<!DOCTYPE html>
<html>
<head>
    <title>Research Lab Group Members</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1 class="text-center my-4">Research Lab Group Members</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="JiaojiaoWang.md" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="jiaojiao.jpg" alt="jiaojiao" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Jiaojiao Wang</h5>
                            <p class="card-text">Ph.D. candidate. Research direction: information theory, channel coding.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="jane_smith.md" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="yuanzheng.jpg" alt="yuanzheng" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Yuanzheng Ma</h5>
                            <p class="card-text">Ph.D. candidate. Research direction: deep learning, medical imaging processing.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="xinyue.md" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="xinyue.jpg" alt="xinyue" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Xinyue Wang</h5>
                            <p class="card-text">M.Sc. candidate. Research direction: imaging processing, deep learning.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="fourth_member.md" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="fourth_member.jpg" alt="Fourth Member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Fourth Member</h5>
                            <p class="card-text">Undergraduate Researcher. Interested in robotics.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
